<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryDifferentialEquationKepler7apr2024\LibraryDifferentialEquationKepler7apr2024.csproj" />
    <ProjectReference Include="..\LibraryDifferentialEquations6apr2024\LibraryDifferentialEquations6apr2024.csproj" />
    <ProjectReference Include="..\LibraryInitialValueProblemSolver6apr2024\LibraryInitialValueProblemSolver6apr2024.csproj" />
  </ItemGroup>

</Project>
