# SolutionCsharpElliptic1Aug2024

./: SolutionCsharpElliptic1Aug2024.sln
ConsoleEllipticFunctions25Aug2024/: ConsoleEllipticFunctions25Aug2024.csproj  Program.cs
LibraryDifferentialEquationDog1jan2024/: DifferentialEquation1.cs  DifferentialEquation2.cs  DifferentialEquationsDog2Aug2024.cs
LibraryDifferentialEquationKepler7apr2024/: DifferentialEquation1.cs  DifferentialEquation2.cs  DifferentialEquation3.cs  DifferentialEquation4.cs  DifferentialEquationsKepler.cs  LibraryDifferentialEquationKepler7apr2024.csproj  MassExoplanetManager.cs  MassStarManager.cs
LibraryDifferentialEquations6apr2024/: ConditionBaseClass26feb2024.cs  ConditionInitial26feb2024.cs  DifferentialEquationBaseClass26feb2024.cs  DifferentialEquationsBaseClass26feb2024.cs  DifferentialEquationsSolverBaseClass26feb2024.cs  DifferentialEquationsSolverEuler26feb2024.cs  DifferentialEquationsSolverRK21_29feb2024.cs  DifferentialEquationsSolverRK22_29feb2024.cs.cs  DifferentialEquationsSolverRK31_29feb2024.cs.cs  DifferentialEquationsSolverRK41_26feb2024.cs  DifferentialEquationsSolverRK42_29feb2024.cs  DifferentialEquationsSolverRK5_1mar2024.cs  DifferentialEquationsSolverRK61_1mar2024.cs  DifferentialEquationsSolverRKCV8_1mar2024.cs  NumericalSolution8apr2024.cs  NumericalSolutions26feb2024.cs
LibraryDifferentialEquationsButcher29Aug2024/: DifferentialEquation1.cs  DifferentialEquation2.cs  DifferentialEquation3.cs  DifferentialEquationsButcher29Aug2024.cs
LibraryDifferentialEquationsButcherExercise20point1_30Aug2024/: DifferentialEquation1.cs  DifferentialEquationsButcherExercise20point1_30Aug2024.cs
LibraryDifferentialEquationsButcherExercise20point2_2Sep2024/: DifferentialEquation1.cs  DifferentialEquation2.cs  DifferentialEquationsButcherExercise20point2_2Sep2024.cs
LibraryDifferentialEquationsCn9apr2024/: DifferentialEquation1.cs  DifferentialEquation2.cs  DifferentialEquationsCn9apr2024.cs
LibraryDifferentialEquationsCosSin26Aug2024/: DifferentialEquation1.cs  DifferentialEquation2.cs  DifferentialEquationsCosSin26Aug2024.cs
LibraryDifferentialEquationsDn9apr2024/: DifferentialEquation1.cs  DifferentialEquation2.cs  DifferentialEquationsDn9apr2024.cs
LibraryDifferentialEquationsEllipticFunctions9apr2024/: DifferentialEquation1.cs  DifferentialEquation2.cs  DifferentialEquation3.cs  DifferentialEquationsEllipticFunctions9apr2024.cs
LibraryDifferentialEquationsHairer28Aug2024/: DifferentialEquation1.cs  DifferentialEquation2.cs  DifferentialEquationsHairer28Aug2024.cs
LibraryDifferentialEquationsKeplerNumericalTypes6apr2024/: DifferentialEquationsSolverNumericalType6apr2024.cs  LibraryDifferentialEquationsKeplerNumericalTypes6apr2024.csproj  NumericalType12mar2024.cs
LibraryDifferentialEquationsLotkaVolterra16Aug2024/: AlphaManager.cs  BetaManager.cs  DeltaManager.cs  DifferentialEquation1.cs  DifferentialEquation2.cs  DifferentialEquationsLotkaVolterra16Aug2024.cs  GammaManager.cs
LibraryDifferentialEquationsSn9apr2024/: DifferentialEquation1.cs  DifferentialEquation2.cs  DifferentialEquationsSn9apr2024.cs
LibraryEllipticIntegrals20dec2023/: EllipticIntegralCalculator20dec2023.cs  EllipticIntegralE_20dec2023.cs  EllipticIntegralK_20dec2023.cs  FunctionAbstractClass20dec2023.cs
LibraryExactSolutionKepler1Aug2024/: ExactSolutionKepler1Aug2024.cs  ExactSolutionKeplerDecimal1Aug2024.cs  ExactSolutionKeplerDouble1Aug2024.cs
LibraryHarmonicOscillatorMomentum16feb2024/: DifferentialEquation1.cs  DifferentialEquation2.cs  DifferentialEquationsHarmonicOscillatorMomentum3Aug2024.cs  MassManager.cs  SpringManager.cs
LibraryHarmonicOscillatorVelocity14feb2024/: DifferentialEquation1.cs  DifferentialEquation2.cs  DifferentialEquationsHarmonicOscillatorVelocity4Aug2024.cs  MassManager.cs  SpringManager.cs
LibraryInitialValueProblemSolver6apr2024/: DifferentialEquationsSolver26feb2024.cs  ISolver26feb2024.cs  LibraryInitialValueProblemSolver6apr2024.csproj  Method.cs
LibraryParameterManager6apr2024/: ParameterConfiguration.cs  ParameterManager.cs
LibraryPendulum16feb2024/: DifferentialEquation1.cs  DifferentialEquation2.cs  DifferentialEquationsPendulum5Aug2024.cs  GravityManager.cs  LengthManager.cs  MassManager.cs
LibraryRelativisticOscillator2jan2024/: DifferentialEquation1.cs  DifferentialEquation2.cs  DifferentialEquationsRelativisticOscillator6Aug2024.cs  MassManager.cs  SpringManager.cs
WinFormsButcherCrude29Aug2024/: ControlManager.cs  Form1.Designer.cs  Form1.cs  Program.cs
WinFormsButcherExercise20point1_Crude30Aug2024/: ControlManager.cs  Form1.Designer.cs  Form1.cs  Program.cs  WinFormsButcherExercise20point1_Crude30Aug2024.csproj
WinFormsButcherExercise20point2_Crude4Sep2024/: ControlManager.cs  Form1.Designer.cs  Form1.cs  Program.cs
WinFormsCosSinCrude27Aug2024/: ControlManager.cs  Form1.Designer.cs  Form1.cs  Program.cs
WinFormsDifferentialEquationsButcher29Aug2024/: ControlManager.cs  Form1.Designer.cs  Form1.cs  Program.cs  (+1 more)
WinFormsDifferentialEquationsSn9apr2024/: ControlManager.cs  Form1.Designer.cs  Form1.cs  Program.cs  WinFormsDifferentialEquationsSn9apr2024.csproj
WinFormsKeplerEllipticOrbit12Aug2024/: ControlManager.cs  Form1.Designer.cs  Form1.cs  Program.cs  WinFormsKeplerEllipticOrbit12Aug2024.csproj
WinFormsPendulum13Aug2024/: ControlManager.cs  Form1.Designer.cs  Form1.cs  Program.cs  WinFormsPendulum13Aug2024.csproj
(+114 files in other folders)
