<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.WindowsForms" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryDifferentialEquations6apr2024\LibraryDifferentialEquations6apr2024.csproj" />
    <ProjectReference Include="..\LibraryInitialValueProblemSolver6apr2024\LibraryInitialValueProblemSolver6apr2024.csproj" />
    <ProjectReference Include="..\LibraryPendulum16feb2024\LibraryPendulum16feb2024.csproj" />
  </ItemGroup>

</Project>